<!DOCTYPE html>
<html>
    <head>
    <title>Employee Management</title>
    <style>
        body {
            background-image: url('https://64.media.tumblr.com/bd6c786943b1da9de06c559a6b997fbe/tumblr_nz14o7t0Z61skcd7fo2_r2_500.gifv');
            margin-top: 0px;
            background-position: center;
            background-size: cover;
        }

        .button-style {
            background: #e1e1e1;
            height: 45px;
            width: 200px;
            color: black;
            font-weight: 600;
            font-family: monospace;
        }

        #main-menu{
            background: #f8a0a0;
        }
    </style>
</head>

<body>
    <h1 style="background-color: black;text-align:center;">
        <font style="
    font-family: monospace;
"><span style="color: #ffffff;"><span><strong><span>Employee
                            Management</span></strong></span></span></font>
    </h1>
    <center style="width:50%;margin:0 auto">
        <form action="/" method="post">
                <button formaction="/rgsemp" class="button-style">Register new employee</button>
                <button formaction="/edtempdtl" class="button-style">Edit employee details</button>
                <button formaction="/shwempdtl" class="button-style">Show employee details and ID card</button>
                <button formaction="/rmvemp" class="button-style">Remove employee</button>
            
            <div style="margin-top:50px;">
                <button class="button-style" id="main-menu">MAIN MENU</button>
            </div>
        </form>
    </center>



</body></html>