<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url('https://i.giphy.com/media/xTiTniuHdUjpOlNo1q/giphy.webp');
        margin-top: 0px;
        background-position: center;
        background-size: cover;
    }

    .button-style {
        background: #e1e1e1;
        height: 45px;
        width: 250px;
        color: black;
        font-weight: 600;
        font-family: monospace;
    }

    #main-menu {
        background: #f8a0a0;
    }

    .text {
        font-size: x-large;
    }

    p {
        font-family: monospace;
        color: white;
        font-size: large;
        background: #31358b38;
        width: fit-content;
        padding: 10px;
    }

    table {
        width: 800px;
        color: aliceblue;
        background: #0000ff59;
        font-family: monospace;
    }

    .creator-image {
        width: 200px;
    }
</style>
<title>Show Employee Details</title>

<body>
    <center>
        <h1 style="background-color: black;text-align:center;">
            <font style="
font-family: monospace;
"><span style="color: #ffffff; font-size: xxx-large;"><span><strong><span>About
                                the website</span></strong></span></span></font>
        </h1>

        <p>HR Management System is a Flask web application which can manage the employees by reviewing their details,
            generating their salary based on the&nbsp;</p>

        <p>This project is made by:</p>

        <br>

        <table border="1" cellpadding="1" cellspacing="1">
            <tbody>
                <tr>
                    <td rowspan="3"><img class="creator-image" src=""></td>
                    <td>Sham Tze Wah</td>
                </tr>
                <tr>
                    <td>Project Leader</td>
                </tr>
                <tr>
                    <td>Hello guys, I am Sham Tze Wah who has worked in this software house for more than 10 years.
                        I have been played an important role in this company, which is Full stack developer than fully
                        implemented the software development lifecycle.
                        By doing a lot of project, I have gained a bunch of skillset, knowledge and experience that can
                        prepared me to be a software technology leader in IT field.
                        From the past, I have dealed with AI-related project, blockchain-related project. The biggest
                        project that I have handled is the combination of AI, deep learning, IOT with the decentralised
                        technology
                        where the goal of this project is to produce a perfect robot to perform daily task to help user.
                    </td>
                </tr>
            </tbody>
        </table>

        <br>

        <table border="1" cellpadding="1" cellspacing="1">
            <tbody>
                <tr>
                    <td rowspan="3"><img class="creator-image" src=""></td>
                    <td>Yee Guan Tong</td>
                </tr>
                <tr>
                    <td>Project Tester</td>
                </tr>
                <tr>
                    <td>Hi, HR Management System is one of the interesting project to be work on because the framework
                        of the web application is simple yet hard to master.
                        I'm honoured to be this project's tester so that the website can be more polished.
                    </td>
                </tr>
            </tbody>
        </table>

        <br>

        <table border="1" cellpadding="1" cellspacing="1">
            <tbody>
                <tr>
                    <td rowspan="3"><img class="creator-image" src=""></td>
                    <td>Lau Wen Yi</td>
                </tr>
                <tr>
                    <td>Project Programmer</td>
                </tr>
                <tr>
                    <td>This project is one of the most challenging project I have taken. Learning how to build this
                        website is easy yet hard to maintain.
                        I'm gonna be honest that this project is tough to maintain in good quality as the website as it
                        can be ruined by one line of code.</td>
                </tr>
            </tbody>
        </table>
        <p>
            <form action="/" method="get">
                <button class="button-style text" id="main-menu" type="submit">
                    MAIN MENU
                </button>&nbsp;
            </form>
    </p>
    </center>
</body>

</html>