<!--
    random generate 6 digit code every 12am (cannot self generate)
    create attendance record with status
    update status of existing record
    view attendance
-->

<!DOCTYPE html>
<html>
<head>
	<title>Attendance Page</title>
    <style>
        body {
            background-image: url('https://64.media.tumblr.com/bd6c786943b1da9de06c559a6b997fbe/tumblr_nz14o7t0Z61skcd7fo2_r2_500.gifv');
            margin-top: 0px;
            background-position: center;
            background-size: cover;
        }

        .button-style {
            background: #e1e1e1;
            height: 45px;
            width: 200px;
            color: black;
            font-weight: 600;
            font-family: monospace;
        }

        #main-menu{
            background: #f8a0a0;
        }
    </style>
</head>
<body style="margin-top:150px;">
    <h1 style="background-color: black;text-align:center;">
        <font style="
    font-family: monospace;
"><span style="color: #ffffff;"><span><strong><span>Attendance Management</span></strong></span></span></font>
    </h1>
    <center style="width:50%;margin:0 auto">
        <div style="margin-top:50px;">
            <form action="/takeattd" method="post" >
                <button class="button-style">Take Attendance</button>
            </form>
        </div>
        <div style="margin-top:50px;">
            <form action="/viewattd" method="post" >
                <button class="button-style">View Attendance</button>
            </form>
        </div>
        <div style="margin-top:50px;">
            <form action="/updateattd" method="post" >
                <button class="button-style">Apply leave</button>
            </form>
        </div>     
        
        <div style="margin-top:50px;" id="main-menu">
            <form action="/" method="post">
            <button class="button-style" id="main-menu">MAIN MENU</button>
            </form>
        </div>
    </center>
    
</body>

</html>

