<!DOCTYPE html>
<html>
<head>
	<title>Employee Information</title>
    <style>
        body {
            background-image: url('https://64.media.tumblr.com/bd6c786943b1da9de06c559a6b997fbe/tumblr_nz14o7t0Z61skcd7fo2_r2_500.gifv');
            margin-top: 0px;
            background-position: center;
            background-size: cover;
        }

        .button-style {
            background: #e1e1e1;
            height: 45px;
            width: 200px;
            color: black;
            font-weight: 600;
            font-family: monospace;
        }

        #main-menu{
            background: #f8a0a0;
        }
    </style>
</head>
<body style="margin-top:150px;">
<center>
	<font color="black" size="5" style="font-family: avenir">

		<h1 style="background-color: black;text-align:center;">
            <font style="
        font-family: monospace;
    "><span style="color: #ffffff;"><span><strong><span>Salary Management</span></strong></span></span></font>
        </h1>

		<body bgcolor="lightgrey">


                <form action="/examine" autocomplete="on" method = "POST" enctype="multipart/form-data">
                    <button class="button-style" type="submit">Examine employee salary</button><br><br>

                </form>
                
                <form action="/update" autocomplete="on" method = "POST" enctype="multipart/form-data">
                    <button class="button-style" type="submit">Update employee salary</button><br><br>

                </form>
                
                <form action="/view" autocomplete="on" method = "POST" enctype="multipart/form-data">
                    <button class="button-style" type="submit">View all employee's payroll</button><br><br>

                </form>
			
        
                <div style="margin-top:50px;">
                    <form action="/" method="post">
                    <button class="button-style" id="main-menu">MAIN MENU</button>
                    </form>
                </div>
                <h2>{{ name }}</h2><br>

		</body>

	</font>
</center>
</body>
</html>
